GITHUB_ID=90f09bea2058f6f52ed9
GITHUB_SECRET=86a7575d5a01415c2acd766fb54aa73514ec7612
DATABASE_URL="mysql://xbxmwsoq4xi8:pscale_pw_jm9EdAEoRHSVLWabVgAJuF0eBdyYMa3uNkAyxUCVI70@ti26f58dyb6l.us-east-1.psdb.cloud/livres-db?sslaccept=strict"
